.loader,
.loader:after {
  border-radius: 50%;
  width: 3em;
  height: 3em;
}
.loader {
  font-size: 10px;
  position: absolute;
  text-indent: -9999em;
  border-top: 0.6em solid rgba(255, 0, 0, 0.2);
  border-right: 0.6em solid rgba(255, 0, 0, 0.2);
  border-bottom: 0.6em solid rgba(255, 0, 0, 0.2);
  border-left: 0.6em solid #ff0000;
  transform: translateZ(0);
  animation: load8 1.1s infinite linear;
}
@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
