@import '../../styles/variables.less';

// .root {
// }
.details {
  // composes: you-mixin from "../../styles/global/mixin.less";
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
//@media @MqTablet {
//  .details {
//    background-color: red;
//  }
//}
