.root{
  text-align: center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin:0;
  background: #33cc99;
  color:#fff;
  font-family: 'Open Sans', sans-serif;
  overflow: hidden;
}
.header{
  font-size: 220px;
  line-height: 90%;
  letter-spacing: 15px;
}
.row1{
  letter-spacing: 12px;
  font-size: 3.6em;
  line-height: 80%;
  text-transform: uppercase;
  margin-bottom: 6px;
}

.row2{
  font-size: 24px;
  margin-bottom: 8px;
}

.btn{
  background-color: rgb( 255, 255, 255 );
  display: inline-block;
  padding: 5px 46px;
  font-size: 25px;
  margin: 0 auto;
  color: #33cc99;
  text-decoration: none;
  margin-right: 10px;
  text-transform: uppercase;
}

.hr{
  padding: 0;
  border: none;
  border-top: 5px solid #fff;
  color: #fff;
  margin: 0 auto;
  height: 10px;
}
