// ==========================================================================
// Variables
// ==========================================================================

@import 'media_queries.less';

// not used, for font used MDC typography component that implements the Material Design typography guidelines.
// @font:                          Arial, 'Helvetica Neue', Helvetica, sans-serif;

@baseFontSize:                  16px;

// Colors
@white:                         #FFF;
@black:                         #000;
@blue:                          #0000FF;
@straw:                         #d5b577;

// Additional colors
@textColor:                     @black;

//Default link in typography.less
@linkDefaultColor:              @blue;
@linkDefaultHoverState:         @black;
@linkDefaultActiveState:        @black;

// configuration for https://github.com/material-components/material-components-web
@mdc-layout-grid-margin:        12px;
