.embedResponsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;

  .embedResponsive__item,
  iframe,
  embed,
  object,
  video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

.embedResponsive_21by9 {
  padding-bottom: percentage(9 / 21);
}

.embedResponsive_16by9 {
  padding-bottom: percentage(9 / 16);
}

.embedResponsive_4by3 {
  padding-bottom: percentage(3 / 4);
}

.embedResponsive_1by1 {
  padding-bottom: percentage(1 / 1);
}
