@square: 32px;
@square_xs: 14px;
@duration: 10s;

@keyframes square-animation {
  0% {left: 0; top: 0}

  10.5% {left: 0; top: 0;}
  12.5% {left: @square; top: 0;}

  23% {left: @square; top: 0;}
  25% {left: @square * 2; top: 0;}

  35.5% {left: @square * 2; top: 0;}
  37.5% {left: @square * 2; top: @square;}

  48% {left: @square * 2; top: @square;}
  50% {left: @square; top: @square;}

  60.5% {left: @square; top: @square;}
  62.5% {left: @square; top: @square * 2;}

  73% {left: @square; top: @square * 2;}
  75% {left: 0; top: @square * 2;}

  85.5% {left: 0; top: @square * 2;}
  87.5% {left: 0; top: @square;}

  98% {left: 0; top: @square;}
  100% {left: 0; top: 0;}
}

@keyframes square-animation_xs {
  0% {left: 0; top: 0}

  10.5% {left: 0; top: 0;}
  12.5% {left: @square_xs; top: 0;}

  23% {left: @square_xs; top: 0;}
  25% {left: @square_xs * 2; top: 0;}

  35.5% {left: @square_xs * 2; top: 0;}
  37.5% {left: @square_xs * 2; top: @square_xs;}

  48% {left: @square_xs * 2; top: @square_xs;}
  50% {left: @square_xs; top: @square_xs;}

  60.5% {left: @square_xs; top: @square_xs;}
  62.5% {left: @square_xs; top: @square_xs * 2;}

  73% {left: @square_xs; top: @square_xs * 2;}
  75% {left: 0; top: @square_xs * 2;}

  85.5% {left: 0; top: @square_xs * 2;}
  87.5% {left: 0; top: @square_xs;}

  98% {left: 0; top: @square_xs;}
  100% {left: 0; top: 0;}
}

// This is just a cute animation that cycles through the different hues.
@keyframes hue-rotate {
  0% {filter: hue-rotate(0deg)}
  100% {filter: hue-rotate(360deg)}
}

// Set the rotation to '-135deg' to get a heart shaped loading indicator. 😘
.root {
  position: absolute;
  z-index: 999;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: @square * 3;
  height: @square * 3;
  transform: rotate(45deg);
  animation: hue-rotate @duration linear infinite both;
  &_xs {
    width: @square_xs * 3;
    height: @square_xs * 3;
  }
}

// Like I said, I'm using 'position: absolute' because of the background-attachment that otherwise doesn't work.
// The 'background-attachment: fixed' lets it look like the gradient is flowing across all pieces instead of each piece individually.
// At the end of the style you can see a little loop that sets different negative animation delays so the pieces start animating at different positions.
.root__square {
  position: absolute;
  top: 0;
  left: 0;
  width: @square - 4px;
  height: @square - 4px;
  margin: 2px;
  border-radius: 2px;
  background: #07a;
  background-image: linear-gradient(45deg, #fa0 40%, #0c9 60%);
  background-image: -moz-linear-gradient(#fa0, #fa0);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  animation: square-animation @duration ease-in-out infinite both;
  &_xs {
    width: @square_xs - 4px;
    height: @square_xs - 4px;
    animation: square-animation_xs @duration ease-in-out infinite both;
  }

  .span-loop (@i) when (@i > 0) {
    //.span-@{i} {
    //  width: ~"@{i}%";
    //}
    &:nth-of-type(@{i}) {
      animation-delay: -(@duration / 7) * @i
    }
    .span-loop(@i - 1);
  }
  .span-loop (7);
}
